# LLM
GOOGLE_API_KEY=your_gemini_api_key_here

# Zilliz Cloud (Milvus-as-a-service)
ZILLIZ_REGION=gcp-us-west1
ZILLIZ_ID=your_cluster_id_here
ZILLIZ_TOKEN=your_zilliz_token_here

# HuggingFace (private or rate-limited models)
HUGGINGFACEHUB_API_TOKEN=hf_xxx

# FastAPI
SECRET_KEY=fastapi_secret_key_here